# scratchpad

app-creator/: .gitignore  pom.xml
app-creator-gwt/: .gitignore  pom.xml
app-creator-gwt/src/app/creator/gwt/: App_creator_gwt.gwt.xml
app-creator-gwt/src/app/creator/servlet/: DownloadServlet.java
app-creator-gwt/war/: .gitignore  App_creator_gwt.html
app-creator-gwt/war/WEB-INF/: web.xml
app-creator-gwt/war/app_creator_gwt/: .gitignore  app_creator_gwt.nocache.js
app-creator-resources/: pom.xml
app-creator-resources/resources/application/app-shell/: BuildWar.groovy  application.properties
app-creator/resources/application/templates/: controllerClass.gtpl  domainClass.gtpl  launchBat.gtpl
app-creator/src/main/groovy/app/creator/file/: FileUtility.groovy  ShellCopier.groovy
app-creator/src/main/groovy/app/creator/grails/: ClassProperty.groovy  Constraint.groovy  ConstraintType.groovy  GrailsAppCreator.groovy  GrailsAppObject.groovy
app-creator/src/main/groovy/app/creator/grails/controller/: ControllerClass.groovy
app-creator/src/main/groovy/app/creator/grails/domain/: DomainClass.groovy
app-creator/src/main/groovy/app/creator/pckg/: PackageCreator.groovy  PackageObject.groovy
app-creator/src/main/groovy/app/creator/pckg/launch/: LaunchBat.groovy
app-creator/src/test/groovy/app/creator/grails/: GrailsAppCreatorTests.groovy
app-creator/src/test/groovy/app/creator/grails/controller/: ControllerClassTests.groovy
app-creator/src/test/groovy/app/creator/grails/domain/: DomainClassTests.groovy
app-creator/src/test/groovy/app/creator/pckg/: PackageCreatorTests.groovy
app-creator/src/test/java/app/creator/: AppCreatorGroovyTestSuite.java
app-creator/src/test/java/app/creator/grails/: GrailsGroovyTestSuite.java
app-creator/src/test/java/app/creator/pckg/: PackageGroovyTestSuite.java
app-package/: assembly.xml  pom.xml
app-package/src/main/java/app/creator/war/: WarExecutor.java
club-services/: pom.xml  sql.ddl
club-services/src/main/java/ie/cganalytics/clubadmin/dao/: ClubDao.java  TeamDao.java
club-services/src/main/java/ie/cganalytics/clubadmin/model/: Address.java  BasicCode.java  ChildCode.java  Club.java  ClubPitchAssociation.java  ClubSummary.java  OwnerPitchAssociation.java  OwnerType.java  ParentCode.java  Pitch.java  Team.java
club-services/src/main/java/ie/cganalytics/clubadmin/model/database/: AnnotatedInMemoryDatabase.java  Database.java
club-services/src/main/java/ie/cganalytics/clubadmin/model/dto/: AddressDto.java  ChildCodeDto.java  ClubDto.java  ClubSummaryDto.java  OwnerPitchAssociationDto.java  ParentCodeDto.java  PitchDto.java  TeamDto.java
club-services/src/main/java/ie/cganalytics/clubadmin/model/hibernate/: AddressImpl.java  ChildCodeImpl.java  ClubImpl.java  ClubPitchAssociationImpl.java  OwnerPitchAssociationImpl.java  ParentCodeImpl.java  PitchImpl.java  TeamImpl.java
club-services/src/main/java/ie/cganalytics/clubadmin/walker/: Transformer.java  Walkable.java  Walker.java
club-services/src/main/java/ie/cganalytics/common/: DtoProxy.java  Person.java
club-services/src/main/resources/: context.properties  log4j.xml
club-services/src/test/java/ie/cganalytics/clubadmin/dao/: ClubDaoTest.java  TeamDaoTest.java
club-services/src/test/java/ie/cganalytics/common/: DtoProxyTest.java  Serializer.java
club-services/src/test/resources/: import.sql  test-context.properties
collab-todo/: .gitignore  application.properties
collab-todo/grails-app/conf/: Config.groovy
collab-todo/grails-app/controllers/collab/todo/: AddressController.groovy  BuddyListController.groovy  BuddyListMemberController.groovy  CategoryController.groovy  ChildController.groovy  KeywordController.groovy  ParentController.groovy  SpouseController.groovy  TodoController.groovy  UserController.groovy
collab-todo/grails-app/domain/collab/todo/: Address.groovy  BuddyList.groovy  BuddyListMember.groovy  Category.groovy  Child.groovy  Keyword.groovy  Parent.groovy  Spouse.groovy  Todo.groovy  User.groovy
collab-todo/grails-app/views/address/: _edit.gsp  _form.gsp  _message.gsp  _response.gsp
collab-todo/grails-app/views/address/temp/: create.gsp  edit.gsp  list.gsp  show.gsp
collab-todo/grails-app/views/layouts/: main.gsp
collab-todo/grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
collab-todo/src/templates/scaffolding/: _form.gsp  renderEditor.template
collab-todo/test/unit/collab/todo/: AddressControllerTests.groovy  AddressTests.groovy  BuddyListControllerTests.groovy  BuddyListMemberControllerTests.groovy  BuddyListMemberTests.groovy  BuddyListTests.groovy  KeywordControllerTests.groovy  KeywordTests.groovy  UserTests.groovy
collab-todo/web-app/css/: main.css
collab-todo/web-app/js/: application.js  custom.js
orderhere/orderhere-management/: pom.xml
orderhere/orderhere-management/src/main/resources/: application.properties
orderhere/orderhere-mobile/: AndroidManifest.xml
orderhere/orderhere-mobile/res/layout/: activity_main.xml  fragment_main.xml
orderhere/orderhere-mobile/res/menu/: main.xml
orderhere/orderhere-mobile/res/values/: strings.xml
orderhere/orderhere-web/: app.groovy  pom.xml
orderhere/orderhere-web/public/: index.html  locations.html
orderhere/orderhere-web/public/css/: app.css
orderhere/orderhere-web/public/js/: app.js  controllers.js  services.js
orderhere/orderhere-web/public/js/customer/: app.js  controllers.js  services.js
orderhere/orderhere-web/public/js/location/: app.js  controllers.js  services.js
orderhere/orderhere-web/public/js/stock/: app.js  controllers.js  services.js
orderhere/orderhere-web/public/lib/: angular-resource.min.js  angular.min.js
orderhere/orderhere-web/public/partials/account/: current.html
orderhere/orderhere-web/public/partials/customer/: _form.html  add.html  edit.html  list.html  view.html
orderhere/orderhere-web/public/partials/entry/: entry.html  register.html
orderhere/orderhere-web/public/partials/item/: _form.html  add.html  edit.html  view.html
orderhere/orderhere-web/public/partials/location/: add.html  (+5 more)
(+71 files in other folders)
