<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.cganalytics.clubadmin</groupId>
  <artifactId>club-services</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Club Services</name>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.1.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>             
    	<groupId>org.springframework</groupId>             
    	<artifactId>spring-core</artifactId>             
    	<version>3.0.5.RELEASE</version>         
    </dependency>
    <dependency>             
    	<groupId>org.springframework</groupId>             
    	<artifactId>spring-orm</artifactId>             
    	<version>3.0.5.RELEASE</version>         
    </dependency>
    
    <dependency>             
    	<groupId>org.springframework</groupId>             
    	<artifactId>spring-test</artifactId>             
    	<version>3.0.5.RELEASE</version>         
    </dependency>
    
    <dependency>             
    	<groupId>commons-dbcp</groupId>             
    	<artifactId>commons-dbcp</artifactId>             
    	<version>1.4</version>         
    </dependency>
    
    <dependency>             
    	<groupId>commons-beanutils</groupId>             
    	<artifactId>commons-beanutils</artifactId>             
    	<version>1.4</version>         
    </dependency>
    
    <dependency>             
    	<groupId>commons-collections</groupId>             
    	<artifactId>commons-collections</artifactId>             
    	<version>3.1</version>         
    </dependency>
    
    <dependency>             
    	<groupId>hsqldb</groupId>             
    	<artifactId>hsqldb</artifactId>             
    	<version>1.8.0.10</version>         
    </dependency>    
    
    <dependency>             
    	<groupId>org.slf4j</groupId>             
    	<artifactId>log4j-over-slf4j</artifactId>             
    	<version>1.6.1</version>         
    </dependency>  
    
    <dependency>             
    	<groupId>org.slf4j</groupId>             
    	<artifactId>slf4j-simple</artifactId>             
    	<version>1.6.1</version>         
    </dependency>
    
    <dependency>             
    	<groupId>javassist</groupId>             
    	<artifactId>javassist</artifactId>             
    	<version>3.12.1.GA</version>         
    </dependency>
    
  </dependencies>
</project>

