alter table ADDRESS drop constraint FKE66327D4E345E537;
alter table CHILD_CODE drop constraint FK6F6B1F50AAE5B183;
alter table CLUB drop constraint FK1F9CB637163B06;
alter table OWNER_PITCH_ASSOC drop constraint FK9CE85E6ADA21D486;
alter table OWNER_PITCH_ASSOC drop constraint FK9CE85E6AF871832E;
alter table OWNER_PITCH_ASSOC drop constraint FK9CE85E6A27A01811;
alter table PITCH drop constraint FK489CB2037163B06;
alter table PITCH drop constraint FK489CB204FAB5D47;
alter table PITCH drop constraint FK489CB2011276FB4;
alter table TEAM drop constraint FK273A5DF871832E;
alter table TEAM drop constraint FK273A5D3D0E6F3D;
drop table ADDRESS if exists;
drop table CHILD_CODE if exists;
drop table CLUB if exists;
drop table OWNER_PITCH_ASSOC if exists;
drop table PARENT_CODE if exists;
drop table PITCH if exists;
drop table TEAM if exists;
create table ADDRESS (ADDRESS_ID bigint not null, ADDRESS_LINE1 varchar(255), ADDRESS_LINE2 varchar(255), CITY varchar(255), POSTALCODE varchar(255), TOWN varchar(255), uuid varchar(255), COUNTY_CODE bigint, primary key (ADDRESS_ID));
create table CHILD_CODE (CHILD_CODE_ID bigint not null, ATTRIBUTE1 varchar(255), ATTRIBUTE2 varchar(255), ATTRIBUTE3 varchar(255), ATTRIBUTE4 varchar(255), ATTRIBUTE5 varchar(255), uuid varchar(255), PARENT_CODE_ID bigint, primary key (CHILD_CODE_ID));
create table CLUB (CLUB_ID bigint not null, NAME varchar(255), uuid varchar(255), ADDRESS_ID bigint, primary key (CLUB_ID));
create table OWNER_PITCH_ASSOC (TYPE varchar(31) not null, OWNER_PITCH_ASSOC_ID bigint not null, uuid varchar(255), PITCH_ID bigint, OWNER_ID bigint, CLUB_ID bigint, primary key (OWNER_PITCH_ASSOC_ID));
create table PARENT_CODE (PARENT_CODE_ID bigint not null, ATTRIBUTE1 varchar(255), ATTRIBUTE2 varchar(255), ATTRIBUTE3 varchar(255), ATTRIBUTE4 varchar(255), ATTRIBUTE5 varchar(255), uuid varchar(255), primary key (PARENT_CODE_ID));
create table PITCH (PITCH_ID bigint not null, NAME varchar(255), NUMBER varchar(255), uuid varchar(255), ADDRESS_ID bigint, SURFACE_CODE bigint, TYPE_CODE bigint, primary key (PITCH_ID));
create table TEAM (TEAM_ID bigint not null, uuid varchar(255), CLUB_ID bigint, LEVEL_CODE bigint, primary key (TEAM_ID));
alter table ADDRESS add constraint FKE66327D4E345E537 foreign key (COUNTY_CODE) references CHILD_CODE;
alter table CHILD_CODE add constraint FK6F6B1F50AAE5B183 foreign key (PARENT_CODE_ID) references PARENT_CODE;
alter table CLUB add constraint FK1F9CB637163B06 foreign key (ADDRESS_ID) references ADDRESS;
alter table OWNER_PITCH_ASSOC add constraint FK9CE85E6ADA21D486 foreign key (PITCH_ID) references PITCH;
alter table OWNER_PITCH_ASSOC add constraint FK9CE85E6AF871832E foreign key (CLUB_ID) references CLUB;
alter table OWNER_PITCH_ASSOC add constraint FK9CE85E6A27A01811 foreign key (OWNER_ID) references CLUB;
alter table PITCH add constraint FK489CB2037163B06 foreign key (ADDRESS_ID) references ADDRESS;
alter table PITCH add constraint FK489CB204FAB5D47 foreign key (TYPE_CODE) references CHILD_CODE;
alter table PITCH add constraint FK489CB2011276FB4 foreign key (SURFACE_CODE) references CHILD_CODE;
alter table TEAM add constraint FK273A5DF871832E foreign key (CLUB_ID) references CLUB;
alter table TEAM add constraint FK273A5D3D0E6F3D foreign key (LEVEL_CODE) references CHILD_CODE;
